<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Unagi | Error</title>

  <style>
    body {
      font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-color: #f3f3f4;
      font-size: 13px;
      color: #676a6c;
      overflow-x: hidden;
      margin: 0px;
    }
    .middle-box {
        height: 400px;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -200px;
        z-index: 100;
        text-align: center;
    }
    .middle-box h1 {
      font-size: 170px;
      font-weight: 100;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .error-desc {
      text-align: center;
        line-height: 18px;
    }
    h3 {
      font-weight: 600;
      margin-top: 5px;
    }
    .btn {
      background-color: #1ab394;
      border-color: #1ab394;
      color: #FFFFFF;
      border-radius: 3px;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #18a689;
      border-color: #18a689;
    }
  </style>

</head>

<body>
  <div class="middle-box">
    <h1>404</h1>
    <h3 class="font-bold">Page Not Found</h3>

    <div class="error-desc">
      Sorry, but the page you are looking for has not been found. Try checking the URL for error, then hit the refresh button on your browser.
    </div>

    <br>
    <a href="/" class="btn">Go to Dashboard</a>
  </div>
</body>

</html>
